<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <center>
    <div style=text-align:center;>
        <h1> Home page </h1>

        </div>
        <a><img src="../fswd3-html-dasar/asset/Profile.jpg" alt="Profile" width="15%"> </a>
        <div style=text-align:center;>
            <h1><marquee> Nama : Annatalia </marquee></h1>
            <h1><marquee> ID Kegiatan : 4561436 </marquee></h1>
            </div>
            <hr size="10px" width="50%">
    <ul>
        <li><a href="../fswd3-html-dasar/pages/heading.html" href="#home">Heading</a></li>
        <li><a href="../fswd3-html-dasar/pages/List.html">List</a></li>
        <li><a href="../fswd3-html-dasar/pages/text.html">Text</a></li>
        <li><a href="../fswd3-html-dasar/pages/Anchor dan image.html">Anchor dan image</a></li>
        <li><a href="../fswd3-html-dasar/pages/nota.html">Nota</a></li>
        <li><a href="../fswd3-html-dasar/pages/pendaftaran.html">Pendaftaran</a></li>
        <li><a href="../fswd3-html-dasar/pages/playlist.html">Playlist</a></li>

    </ul>
</center>
</body>
</html>